  <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Nos Solutions</h2>
          <h3 class="section-subheading text-muted">-</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid img-resp" src="img/process2.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h5>Solution –Inovlendng Supply Chain Finance</h5>
       
          </div>
        </div>
		 <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/img1.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h5> Solution-Prefinancement Des Factures</h5>
            
          </div>
        </div>